<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/popText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="@string/playerDeath"
        android:textColor="@color/colorBlack"
        android:padding="30dp"
        android:textSize="18dp">

    </TextView>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:layout_gravity="right"
        android:background="@null"
        android:textColor="@color/colorBlue"
        android:textSize="18dp"
        android:paddingBottom="10dp"
        >

    </Button>
</LinearLayout>